AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  compute-assessment-analytics

  SAM Template for compute-assessment-analytics

Globals:
  Function:
    Timeout: 10  # Increased timeout to handle potentially long-running analytics

Resources:
  ComputeAssessmentAnalyticsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: build/   # Path to your built Lambda function code
      Handler: app.lambdaHandler
      Runtime: nodejs20.x
      Architectures:
        - x86_64

Outputs:
  ComputeAssessmentAnalyticsFunctionArn:
    Description: "ARN of the Compute Assessment Analytics Lambda Function"
    Value: !GetAtt ComputeAssessmentAnalyticsFunction.Arn
