PORT=3000 
PINO_LOG_LEVEL=debug # trace, debug, info, warn, error, fatal, silent
DB_URI=postgres://postgres:<username>@<host>/<databse>
ACCESS_TOKEN_SECRET=  #generate a random string
REFRESH_TOKEN_SECRET= #generate a random string
ENVIRONMENT=dev  #dev or prod
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID= #your aws access key
AWS_SECRET_ACCESS_KEY= #your aws secret access key
S3_BUCKET_NAME= #your s3 bucket name
GEMINI_API_KEY= #your gemini api key
AWS_ENDED_ASSESSMENTS_QUERY_LAMBDA_ARN= #your lambda arn
AWS_ENDED_ASSESSMENTS_QUERY_LAMBDA_NAME= #your lambda name